
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,300&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap');




*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{
    background: #e5e5e5;
    font-family: 'Roboto', sans-serif;
    min-height: 99%;
    
}
.header-icon{
    max-width: 23px;
    max-height:25px;
}
h1{
    background-color: rgb(69, 69, 209);
    color: white;
    font-size: 0.8rem;
    font-weight:bold;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    font-family: 'Montserrat', sans-serif;
}
h2{
    background-color: #e5e5e5;
    font-size: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
    font-family: 'Montserrat', sans-serif;
    font-weight:bolder;
}

header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:40px 40px;
    max-height: 200px;
    padding: 0.6rem 0.9rem;
    gap: 0.5rem;
    text-align: center;
    background: white;

}
.hidden{
    display: none;
}

header>*{
    border-radius: 10px;
}
header label{
    background: #e8f2fa;
    grid-column: span 2;
    border: none;
    outline: none;
    padding: 0.8rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.2rem;
}
header label img{
    max-width: 25px;
    max-height: 25px;
   
}
header label input{
    border: none;
    outline: none;
    background: #e8f2fa;
    min-width: 93%;
    font-size: 1rem;
    letter-spacing: 1px;
    padding-left: 0.6rem;
    opacity: 0.6;
}
.overall-products{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: white;
    font-size: 0.8rem;
    margin: 1rem;
    padding: 0.5rem 1rem;
    overflow-x:auto ;
    text-align: center;
    transition: 0.2s;
}
.overall-products::-webkit-scrollbar{
    width: 0;
}
.overall-products>*{
    padding: 0 0.8rem;
}
.overall-products img{
    height:65px;
    width: 65px;
    transition: 0.3s;
}
.overall-products img:hover{
    height:80px;
    width: 80px;
    transition: 0.3s;
}
.overall-products>div:hover{
    color: blue;
    transition: 0.3s;
  
}
.slider{
    min-width:200px;
    max-width: 90vw;
    min-height: 100px;
    margin: auto;
    position: relative;
    overflow: hidden;
}
.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}
.slider .list img{
   
    width: 100vw;
    height: 100%;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.slider .buttons{
    
    position: absolute;
    top: 35%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    display: none;
    max-width: 10px;
    max-height:10px;
    border-radius: 50%;
    color: white;
    border: none;
    background: none;
    font-family: monospace;
    font-weight: bold;
    font-size: 3rem;
}
.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 7px;
    height:7px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 30px;
}

.products{
    background: white;
    max-width: 92%;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 2rem auto;
    padding: 1rem;
   
}
.head{
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-bottom: 0.5rem;
}
.head img{
    height: 22px;
    width: 22px;
    transition: 0.3s;
}
.head img:hover{
    padding: 0.12rem;
    transition: 0.2s;

}
.items>*{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.7rem 0.4rem;
    border: 1px solid rgb(100, 100, 100);
    min-height: 130px;
    min-width: 120px;
    text-align: center;
}

.items img{
    width:80px;
    height:80px;
    padding:0.2rem 0.2rem;
    transition: 0.5s;
}
.items img:hover{
    padding:0 ;
    transition: 0.2s;
}

.items p{
    font-size: 0.8rem;
    font-weight: lighter;
    opacity: 0.8;
}
.items span{
    font-weight: bold;
    font-size: 0.8rem;
    letter-spacing: 0.7px;
    
}
.items{
    display: flex;
    gap: 1rem;
    overflow-x: auto;
   
}
.items::-webkit-scrollbar{
    width: 0;
}

.suggested{
    background: white;
    min-width: 377px;
    width: 93%;
    margin: 0 auto;
    padding: 0.8rem;
    
}
.suggested p{
    font-size: 1.1rem;
    margin-left: 1rem;
    font-weight: bold;
   
}
.suggested-items{
    display: grid;
    grid-template-columns: 0.7fr 0.5fr;
    grid-template-rows:1fr 1fr ;
    gap:0.1rem;
    background-color: rgb(200, 197, 197);
    text-align: center;
    margin-top: 0.8rem;
}
.suggested-items>*{
    padding: 0.7rem 0.8rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
    justify-content: center;
    align-items: center;
}
.for-span{
    grid-row: span 2;
}
.for-span img{
    width: 180px;
    height: 250px;
}
.suggested-side-img{
    width: 80px;
    height:80px;
}
.suggested-items p{
    font-size: 0.8rem;
    font-weight: lighter;
}
.strikeout-price{
    text-decoration: line-through;
    margin-right: 0.3rem;
    opacity: 0.7;
}
.offer{
    color: rgb(6, 74, 6);
    margin-left: 0.3rem;
}
.four-parts{
    background-color: white;
    min-width:380px ;
    width: 95%;
    margin: 0 auto;
    margin-top: 1rem;
    padding: 1rem;
}
.four-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    gap: 0.5rem;
    margin-top: 1rem;
    
}
.four-items>*{
    border: 1px solid rgb(100, 100, 100);
    padding: 1rem 0.7rem;
    min-width:100px;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    justify-content: space-evenly;
    align-items: center;
}

.four-items img{
    width: 130px;
    height: 130px;
}
.four-items p{
    font-size: 0.8rem;
}
.four-items span{
    font-size: 0.8rem;
}
.title{
    font-size: 1.1rem;
    margin-left: 0.1rem;
    font-weight: bold;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 100%;
   padding:10px 15px ;

}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
    transition: all 2s ease;
}
.footer-col h4:hover{ 
    transition: 0.3s;
    padding-left: 0.2rem;
    
}

.footer-col ul li{
	margin-bottom: 10px;
    
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 50px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a img{
    height: 20px;
    width: 20px;
}
.footer-col .social-links a:hover{
	background-color: #ffffff;
}




@media(min-width:750px){
    header label input{
        font-size: 1.1rem;
    }
    .slider .dots li{
        height: 10px;
        width: 10px;

    }
    .slider{
        min-height: 200px;
        min-width: 96vw;
    }
    .items img{
        width:120px;
        height:120px;
        transition: 0.2s;
    }
    .items>*{
        min-height: 140px;
        min-width: 140px;
    }
    .products{
        min-width: 90%;
        padding: 2rem;
    }
    .items span{
        font-size: 0.9rem;
    }
    .for-ipad{
        display: grid;
        grid-template-columns: 1fr 1fr;
        min-width: 700px;
        gap: 0.1rem;
       
    }
    .suggested{
        width: 95%;
        margin: 0;
        margin-left: 0.7rem;
    }
    .suggested-items>*{
        padding: 0.5rem 0.3rem;
    }
    .four-parts{
        max-width: 80%;
        margin: 0 0 0 0rem ;
    }
    .four-items img{
        width: 100px;
        height:100px;
    }
    .four-items>*{
        padding: 0.5rem;
    }
    .footer{
        padding: 3rem;
    }
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
   
}

@media(min-width:1000px){
    header{
        grid-template-columns: 1fr 1fr 0.3fr;

    }
    .hidden{
        display: flex;
        justify-content:center;
        gap: 2.3rem;
        align-items: center;
        min-height: 40px;
        
        
    }
    .hidden img:hover{
        padding-bottom: 0.2rem;

    }
    header label{
        grid-column: span 3;
    }
    .head{
        font-size: 1.3rem;
    }
    header label input{
        font-size: 1.3rem;
        letter-spacing: 1.5px;
    }
    .slider .buttons button{
        display: block;
    }
    .slider{
        min-height: 200px;
        min-width: 97.5vw;
    }
    .products{
        min-width:96%;
        padding: 1.5rem;
    }
    .items{
        justify-content: space-evenly;
    }
    .items div{
        padding: 1rem 1rem;
        gap: 0.2rem;
        transform: 2s;
    }
    .items img{
      
        padding:0.2rem 0.4rem;
        transition: 0.5s;
    }
    .items img:hover{
        padding:0 ;
        transition: 0.2s;
    }
    .items>*:hover{
        padding: 0 1.5rem;
        transform: 0.2s;
    }
    .overall-products{
        justify-content: space-around;
        padding:1rem ;
    }
    .suggested{
        margin-left: 2rem;
        
    }
    .suggested-items img:hover{
        padding:0.5rem;
        transition: 0.3s;
    }
    .for-span img{
        min-width:fit-content;
        min-height: 350px;
        transition: 0.2s;
    }
    .suggested-side-img{
        min-width:140px;
        min-height: 140px;
        transition: 0.2s;
    }
    .four-parts{
        min-width: 95%;
    }
    .four-items img{
        min-width: 130px;
        min-height:150px;
        transition: 0.4s;
    }
    .four-items img:hover{
        padding: 0.6rem;
        transition: 0.2s;
    }
    .footer-col{
        padding: 0 15px;
        width: 25%;
    }
    
}